<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="73" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.0" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="0.99.2" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Wed May 17 22:10:32 2017
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">chase</m>
<m key="dc.date">Wed May 17 22:10:32 2017
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="1" edit-time="2726" last-saved="1495073432" uid="d370f480-3b68-11e7-8219-d0752e4aa25b">
<version id="1" started="1495073432" uid="2bfcf1b6-3b6f-11e7-8219-d0752e4aa25b" auto="0" top-xid="73"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; font-weight:normal; margin-right:0pt; font-size:12pt; text-decoration:none; margin-bottom:0pt; line-height:1.0; bgcolor:transparent; text-align:left; font-stretch:normal"/>
</styles>
<lists>
<l id="1000" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1010" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1014" parentid="1010" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1016" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
</lists>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="17" props="page-margin-footer:0.5in; page-margin-header:0.5in">
<p style="Normal" xid="18"><c props="font-family:Noto Sans CJK JP; font-size:8pt">What we’re talking about:</c></p>
<p level="1" listid="1000" parentid="0" style="Normal" xid="1" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; field-font:Nimbus Sans L"><c props="font-size:8pt; font-family:Noto Sans CJK JP; list-tag:1001"></c><field type="list_label" xid="5" props="width:0in; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; list-style:Bullet List; lang:en-US; color:000000; text-transform:none; text-position:normal; text-decoration:none; bgcolor:transparent; homogeneous:1; font-variant:normal; height:0in; font-size:8pt; font-stretch:normal"></field><c props="width:0in; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; list-style:Bullet List; lang:en-US; color:000000; text-transform:none; text-position:normal; text-decoration:none; bgcolor:transparent; homogeneous:1; font-variant:normal; height:0in; font-size:8pt; font-stretch:normal">	</c><c props="font-family:Noto Sans CJK JP; font-size:8pt">What are Convolutional Neural Networks?</c></p>
<p level="1" listid="1000" style="Normal" xid="2" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; field-font:Nimbus Sans L"><c props="font-size:8pt; font-family:Noto Sans CJK JP; list-tag:1002"></c><field type="list_label" xid="6" props="width:0in; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; list-style:Bullet List; lang:en-US; color:000000; text-transform:none; text-position:normal; text-decoration:none; bgcolor:transparent; homogeneous:1; font-variant:normal; height:0in; font-size:8pt; font-stretch:normal"></field><c props="width:0in; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; list-style:Bullet List; lang:en-US; color:000000; text-transform:none; text-position:normal; text-decoration:none; bgcolor:transparent; homogeneous:1; font-variant:normal; height:0in; font-size:8pt; font-stretch:normal">	</c><c props="font-family:Noto Sans CJK JP; font-size:8pt">Step 1 - Convolution Operation</c></p>
<p level="1" listid="1000" style="Normal" xid="3" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; field-font:Nimbus Sans L"><c props="font-size:8pt; font-family:Noto Sans CJK JP; list-tag:1003"></c><field type="list_label" xid="7" props="width:0in; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; list-style:Bullet List; lang:en-US; color:000000; text-transform:none; text-position:normal; text-decoration:none; bgcolor:transparent; homogeneous:1; font-variant:normal; height:0in; font-size:8pt; font-stretch:normal"></field><c props="width:0in; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; list-style:Bullet List; lang:en-US; color:000000; text-transform:none; text-position:normal; text-decoration:none; bgcolor:transparent; homogeneous:1; font-variant:normal; height:0in; font-size:8pt; font-stretch:normal">	</c><c props="font-family:Noto Sans CJK JP; font-size:8pt">Step 2 - Pooling</c></p>
<p level="1" listid="1000" style="Normal" xid="4" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; field-font:Nimbus Sans L"><c props="font-size:8pt; font-family:Noto Sans CJK JP; list-tag:1004"></c><field type="list_label" xid="8" props="width:0in; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; list-style:Bullet List; lang:en-US; color:000000; text-transform:none; text-position:normal; text-decoration:none; bgcolor:transparent; homogeneous:1; font-variant:normal; height:0in; font-size:8pt; font-stretch:normal"></field><c props="width:0in; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; list-style:Bullet List; lang:en-US; color:000000; text-transform:none; text-position:normal; text-decoration:none; bgcolor:transparent; homogeneous:1; font-variant:normal; height:0in; font-size:8pt; font-stretch:normal">	Step 3 - Flattening</c></p>
<p level="1" listid="1000" style="Normal" xid="9" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; field-font:Nimbus Sans L"><c props="width:0in; list-tag:1005; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; homogeneous:1; text-transform:none; text-position:normal; color:000000; list-style:Bullet List; font-variant:normal; text-decoration:none; height:0in; font-size:8pt; font-stretch:normal"></c><field type="list_label" xid="10" props="width:0in; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; list-style:Bullet List; lang:en-US; color:000000; text-transform:none; text-position:normal; text-decoration:none; bgcolor:transparent; homogeneous:1; font-variant:normal; height:0in; font-size:8pt; font-stretch:normal"></field><c props="width:0in; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; list-style:Bullet List; lang:en-US; color:000000; text-transform:none; text-position:normal; text-decoration:none; bgcolor:transparent; homogeneous:1; font-variant:normal; height:0in; font-size:8pt; font-stretch:normal">	Step 4 - Full Connection</c></p>
<p level="1" listid="1000" style="Normal" xid="11" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; field-font:Nimbus Sans L"><c props="width:0in; list-tag:1006; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; homogeneous:1; text-transform:none; text-position:normal; color:000000; list-style:Bullet List; font-variant:normal; text-decoration:none; height:0in; font-size:8pt; font-stretch:normal"></c><field type="list_label" xid="12" props="width:0in; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; list-style:Bullet List; lang:en-US; color:000000; text-transform:none; text-position:normal; text-decoration:none; bgcolor:transparent; homogeneous:1; font-variant:normal; height:0in; font-size:8pt; font-stretch:normal"></field><c props="width:0in; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; list-style:Bullet List; lang:en-US; color:000000; text-transform:none; text-position:normal; text-decoration:none; bgcolor:transparent; homogeneous:1; font-variant:normal; height:0in; font-size:8pt; font-stretch:normal">	Summary</c></p>
<p level="1" listid="1000" style="Normal" xid="15" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; field-font:Nimbus Sans L"><c props="width:0in; list-tag:1008; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; homogeneous:1; text-transform:none; text-position:normal; color:000000; list-style:Bullet List; font-variant:normal; text-decoration:none; height:0in; font-size:8pt; font-stretch:normal"></c><field type="list_label" xid="16" props="width:0in; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; list-style:Bullet List; lang:en-US; color:000000; text-transform:none; text-position:normal; text-decoration:none; bgcolor:transparent; homogeneous:1; font-variant:normal; height:0in; font-size:8pt; font-stretch:normal"></field><c props="width:0in; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; list-style:Bullet List; lang:en-US; color:000000; text-transform:none; text-position:normal; text-decoration:none; bgcolor:transparent; homogeneous:1; font-variant:normal; height:0in; font-size:8pt; font-stretch:normal">	Extra: Softmax &amp; Cross-Entropy</c></p>
<p style="Normal" xid="19" props="text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Noto Sans CJK JP; display:inline; homogeneous:1; font-weight:normal; lang:en-US; font-style:normal; text-transform:none; text-position:normal; text-decoration:none; bgcolor:transparent; color:000000; font-variant:normal; height:0in; font-size:8pt; font-stretch:normal"></c></p>
<p style="Normal" xid="21" props="text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:bold; lang:en-US; color:000000; text-transform:none; text-position:normal; font-variant:normal; bgcolor:transparent; homogeneous:1; text-decoration:none; height:0in; font-size:8pt; font-stretch:normal">What are Convolutional Neural Networks?</c></p>
<p style="Normal" xid="22" props="text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; lang:en-US; text-position:normal; text-transform:none; font-variant:normal; text-decoration:none; bgcolor:transparent; homogeneous:1; color:000000; height:0in; font-size:8pt; font-stretch:normal">What our brain looks for in images are features. It identifies known patterns and classifies what you’re seeing.</c></p>
<p style="Normal" xid="23" props="text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; lang:en-US; text-position:normal; text-transform:none; font-variant:normal; text-decoration:none; bgcolor:transparent; homogeneous:1; color:000000; height:0in; font-size:8pt; font-stretch:normal">Convolutional NNs are the way facebook tags actual people in pics</c></p>
<p style="Normal" xid="27" props="text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; lang:en-US; text-position:normal; text-transform:none; font-variant:normal; text-decoration:none; bgcolor:transparent; homogeneous:1; color:000000; height:0in; font-size:8pt; font-stretch:normal"></c></p>
<p style="Normal" xid="28" props="text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; lang:en-US; text-position:normal; text-transform:none; font-variant:normal; text-decoration:none; bgcolor:transparent; homogeneous:1; color:000000; height:0in; font-size:8pt; font-stretch:normal">You can give it a face of a person who’s happy and tell you that they’re happy</c></p>
<p style="Normal" xid="29" props="text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; lang:en-US; text-position:normal; text-transform:none; font-variant:normal; text-decoration:none; bgcolor:transparent; homogeneous:1; color:000000; height:0in; font-size:8pt; font-stretch:normal"></c></p>
<p style="Normal" xid="30" props="text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; lang:en-US; text-position:normal; text-transform:none; font-variant:normal; text-decoration:none; bgcolor:transparent; homogeneous:1; color:000000; height:0in; font-size:8pt; font-stretch:normal">The NN recognizes pixels as objects in an array</c></p>
<p level="1" listid="1010" parentid="0" style="Normal" xid="32" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; field-font:Nimbus Sans L"><c props="width:0in; list-tag:1011; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; lang:en-US; homogeneous:1; text-transform:none; font-variant:normal; bgcolor:transparent; font-size:8pt; text-decoration:none; color:000000; height:0in; text-position:normal; font-stretch:normal"></c><field type="list_label" xid="33" props="width:0in; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:8pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:8pt; height:0in; list-style:Bullet List; font-stretch:normal">	Black and White have just one scale (0-255), a 2D array</c></p>
<p level="1" listid="1010" parentid="0" style="Normal" xid="34" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; field-font:Nimbus Sans L"><c props="width:0in; list-tag:1012; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; lang:en-US; font-variant:normal; text-transform:none; text-position:normal; list-style:Bullet List; bgcolor:transparent; font-size:8pt; homogeneous:1; text-decoration:none; height:0in; color:000000; font-stretch:normal"></c><field type="list_label" xid="35" props="width:0in; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:8pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:8pt; height:0in; list-style:Bullet List; font-stretch:normal">	Color pictures are 3D arrays (RBG 0-255)</c></p>
<p level="2" listid="1014" parentid="1010" style="Normal" xid="36" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:1.0000in; text-indent:-0.3000in; field-font:Nimbus Sans L"><c props="width:0in; list-tag:1013; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; lang:en-US; font-variant:normal; text-transform:none; text-position:normal; list-style:Bullet List; bgcolor:transparent; font-size:8pt; homogeneous:1; text-decoration:none; height:0in; color:000000; font-stretch:normal"></c><field type="list_label" xid="37" props="width:0in; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:8pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:8pt; height:0in; list-style:Bullet List; font-stretch:normal">	Called Red/Green/Blue Channels</c></p>
<p level="1" listid="1010" parentid="1010" style="Normal" xid="38" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; field-font:Nimbus Sans L"><c props="width:0in; list-tag:1015; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; lang:en-US; font-variant:normal; text-transform:none; text-position:normal; list-style:Bullet List; bgcolor:transparent; font-size:8pt; homogeneous:1; text-decoration:none; height:0in; color:000000; font-stretch:normal"></c><c props="width:0in; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:8pt; height:0in; list-style:Bullet List; font-stretch:normal">	</c></p>
<p style="Normal" xid="25" props="text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; text-position:normal; lang:en-US; text-decoration:none; text-transform:none; homogeneous:1; bgcolor:transparent; font-variant:normal; color:000000; height:0in; font-size:8pt; font-stretch:normal">4 steps:</c></p>
<p level="1" listid="1016" parentid="0" style="Normal" xid="40" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; field-font:Nimbus Sans L"><c props="width:0in; list-tag:1017; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; lang:en-US; font-variant:normal; text-transform:none; text-decoration:none; bgcolor:transparent; font-size:8pt; homogeneous:1; color:000000; height:0in; text-position:normal; font-stretch:normal"></c><field type="list_label" xid="41" props="width:0in; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:8pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:8pt; height:0in; list-style:Bullet List; font-stretch:normal">	Convolution</c></p>
<p level="1" listid="1016" parentid="0" style="Normal" xid="42" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; field-font:Nimbus Sans L"><c props="width:0in; list-tag:1018; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; lang:en-US; font-variant:normal; text-transform:none; text-position:normal; list-style:Bullet List; bgcolor:transparent; font-size:8pt; homogeneous:1; text-decoration:none; height:0in; color:000000; font-stretch:normal"></c><field type="list_label" xid="43" props="width:0in; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:8pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:8pt; height:0in; list-style:Bullet List; font-stretch:normal">	Max Pooling</c></p>
<p level="1" listid="1016" parentid="0" style="Normal" xid="44" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; field-font:Nimbus Sans L"><c props="width:0in; list-tag:1019; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; lang:en-US; font-variant:normal; text-transform:none; text-position:normal; list-style:Bullet List; bgcolor:transparent; font-size:8pt; homogeneous:1; text-decoration:none; height:0in; color:000000; font-stretch:normal"></c><field type="list_label" xid="45" props="width:0in; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:8pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:8pt; height:0in; list-style:Bullet List; font-stretch:normal">	Flattening</c></p>
<p level="1" listid="1016" parentid="0" style="Normal" xid="46" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; field-font:Nimbus Sans L"><c props="width:0in; list-tag:1020; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; lang:en-US; font-variant:normal; text-transform:none; text-position:normal; list-style:Bullet List; bgcolor:transparent; font-size:8pt; homogeneous:1; text-decoration:none; height:0in; color:000000; font-stretch:normal"></c><field type="list_label" xid="47" props="width:0in; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:8pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:8pt; height:0in; list-style:Bullet List; font-stretch:normal">	Full Connection</c></p>
<p style="Normal" xid="51" props="text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; lang:en-US; homogeneous:1; text-transform:none; text-position:normal; color:000000; bgcolor:transparent; font-variant:normal; text-decoration:none; height:0in; font-size:8pt; font-stretch:normal"></c></p>
<p style="Normal" xid="53" props="text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; lang:en-US; homogeneous:1; text-transform:none; text-position:normal; color:000000; bgcolor:transparent; font-variant:normal; text-decoration:none; height:0in; font-size:8pt; font-stretch:normal">Further Reading: </c><a xlink:href="http://yann.lecun.com/exdb/publis/pdf/lecun-01a.pdf" xid="56"><c props="width:0in; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; lang:en-US; homogeneous:1; text-transform:none; text-position:normal; color:000000; bgcolor:transparent; font-variant:normal; text-decoration:none; height:0in; font-size:8pt; font-stretch:normal">http://yann.lecun.com/exdb/publis/pdf/lecun-01a.pdf</c></a></p>
<p style="Normal" xid="57" props="text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; lang:en-US; homogeneous:1; text-transform:none; text-position:normal; color:000000; bgcolor:transparent; font-variant:normal; text-decoration:none; height:0in; font-size:8pt; font-stretch:normal"></c></p>
<p style="Normal" xid="58" props="text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; lang:en-US; homogeneous:1; text-transform:none; text-position:normal; color:000000; bgcolor:transparent; font-variant:normal; text-decoration:none; height:0in; font-size:8pt; font-stretch:normal"></c><c props="font-weight:bold; font-family:Noto Sans CJK JP; font-size:8pt">Step 1 - Convolution</c></p>
<p style="Normal" xid="60" props="text-indent:0in; margin-left:0pt"><c props="font-weight:bold; font-family:Noto Sans CJK JP; font-size:8pt"></c></p>
<p style="Normal" xid="61" props="text-indent:0in; margin-left:0pt"><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:8pt">Convolution function reading: http://cs.nju.edu.cn/wujx/paper/CNN.pdf</c></p>
<p style="Normal" xid="62" props="text-indent:0in; margin-left:0pt"><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:8pt"></c></p>
<p style="Normal" xid="63" props="text-indent:0in; margin-left:0pt"><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:8pt">When you have an image condensed to 1‘s and 0‘s, you can create a Feature Detector (convention is 3x3). Common terms are Feature Detector, Kernal, Filter. You take the feature detector and put it on the original 0/1 image. Multiply the values positionally between the input Image and the Feature Detector (element-wise). Progress pixel by pixel with with “strides”, overlapping the overlay of the FD over the Input grid. If there are one matches of the “1‘s” between the two, count 1, if 2 then 2 etc. </c></p>
<p style="Normal" xid="64" props="text-indent:0in; margin-left:0pt"><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:8pt"></c></p>
<p style="Normal" xid="65" props="text-indent:0in; margin-left:0pt"><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:8pt">When you apply the FD to the Input Image pixel grid, you get a result which is a feature map. What you’ve done is reduce the size of the image. You reduce the Image further by increasing your “strides”. This will increase the speed exponentially. Stride of 2 is the suggested count.</c></p>
<p style="Normal" xid="68" props="text-indent:0in; margin-left:0pt"><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:8pt"></c></p>
<p style="Normal" xid="69" props="text-indent:0in; margin-left:0pt"><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:8pt">The Feature detector is a specific pattern, so you’re measuring how close the pixel group matches your pattern. it allows us to git rid of excess information and focus on important features. We create many feature maps to obtain the first convolution layer. </c></p>
<p style="Normal" xid="70" props="text-indent:0in; margin-left:0pt"><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:8pt"></c></p>
<p style="Normal" xid="71" props="text-indent:0in; margin-left:0pt"><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:8pt">You train the NN to detect which filters are most effective at identifying the image patterns you’re looking for. Thats why we call it a “Feature Detector”, because we’re identifying features of the picture, and training the NN to only care about the most indicative features.  </c></p>
<p style="Normal" xid="72" props="text-indent:0in; margin-left:0pt"><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:8pt"></c></p>
<p style="Normal" xid="73" props="text-indent:0in; margin-left:0pt"><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:8pt">The primary purpose of convolution is to find features of your image, put them in a feature map, and by putting them in this map you maintain the scale of the image. </c></p>
</section>
</abiword>
