<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="183" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.0" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="0.99.2" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Thu May 18 22:39:18 2017
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">chase</m>
<m key="dc.date">Wed May 17 22:10:32 2017
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="2" edit-time="5921" last-saved="1495161558" uid="d370f480-3b68-11e7-8219-d0752e4aa25b">
<version id="1" started="1495073432" uid="2bfcf1b6-3b6f-11e7-8219-d0752e4aa25b" auto="0" top-xid="73"/>
<version id="2" started="1495161558" uid="5b876b28-3c3c-11e7-86b2-bdd9d623a2eb" auto="0" top-xid="183"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; bgcolor:transparent; widows:2; font-style:normal; text-indent:0in; text-position:normal; margin-bottom:0pt; font-weight:normal; line-height:1.0; text-align:left; font-variant:normal; text-decoration:none; margin-right:0pt; font-size:12pt; font-stretch:normal"/>
</styles>
<lists>
<l id="1000" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1010" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1014" parentid="1010" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1016" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1001" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1005" parentid="1001" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
</lists>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="17" props="page-margin-footer:0.5in; page-margin-header:0.5in">
<p style="Normal" xid="18"><c props="font-family:Noto Sans CJK JP; font-size:9pt">What we’re talking about:</c><c props="font-family:Noto Sans CJK JP; font-size:9pt"></c></p>
<p level="1" listid="1000" parentid="0" style="Normal" xid="1" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; field-font:Nimbus Sans L"><c props="font-size:9pt; font-family:Noto Sans CJK JP; list-tag:1001"></c><field type="list_label" xid="5" props="width:0in; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; color:000000; lang:en-US; text-position:normal; text-transform:none; font-variant:normal; homogeneous:1; bgcolor:transparent; list-style:Bullet List; text-decoration:none; height:0in; font-size:9pt; font-stretch:normal"></field><c props="width:0in; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; color:000000; lang:en-US; text-position:normal; text-transform:none; font-variant:normal; homogeneous:1; bgcolor:transparent; list-style:Bullet List; text-decoration:none; height:0in; font-size:9pt; font-stretch:normal">	</c><c props="font-family:Noto Sans CJK JP; font-size:9pt">What are Convolutional Neural Networks?</c></p>
<p level="1" listid="1000" style="Normal" xid="2" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; field-font:Nimbus Sans L"><c props="font-size:9pt; font-family:Noto Sans CJK JP; list-tag:1002"></c><field type="list_label" xid="6" props="width:0in; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; color:000000; lang:en-US; text-position:normal; text-transform:none; font-variant:normal; homogeneous:1; bgcolor:transparent; list-style:Bullet List; text-decoration:none; height:0in; font-size:9pt; font-stretch:normal"></field><c props="width:0in; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; color:000000; lang:en-US; text-position:normal; text-transform:none; font-variant:normal; homogeneous:1; bgcolor:transparent; list-style:Bullet List; text-decoration:none; height:0in; font-size:9pt; font-stretch:normal">	</c><c props="font-family:Noto Sans CJK JP; font-size:9pt">Step 1 - Convolution Operation</c></p>
<p level="1" listid="1000" style="Normal" xid="3" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; field-font:Nimbus Sans L"><c props="font-size:9pt; font-family:Noto Sans CJK JP; list-tag:1003"></c><field type="list_label" xid="7" props="width:0in; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; color:000000; lang:en-US; text-position:normal; text-transform:none; font-variant:normal; homogeneous:1; bgcolor:transparent; list-style:Bullet List; text-decoration:none; height:0in; font-size:9pt; font-stretch:normal"></field><c props="width:0in; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; color:000000; lang:en-US; text-position:normal; text-transform:none; font-variant:normal; homogeneous:1; bgcolor:transparent; list-style:Bullet List; text-decoration:none; height:0in; font-size:9pt; font-stretch:normal">	</c><c props="font-family:Noto Sans CJK JP; font-size:9pt">Step 2 - Pooling</c></p>
<p level="1" listid="1000" style="Normal" xid="4" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; field-font:Nimbus Sans L"><c props="font-size:9pt; font-family:Noto Sans CJK JP; list-tag:1004"></c><field type="list_label" xid="8" props="width:0in; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; color:000000; lang:en-US; text-position:normal; text-transform:none; font-variant:normal; homogeneous:1; bgcolor:transparent; list-style:Bullet List; text-decoration:none; height:0in; font-size:9pt; font-stretch:normal"></field><c props="width:0in; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; color:000000; lang:en-US; text-position:normal; text-transform:none; font-variant:normal; homogeneous:1; bgcolor:transparent; list-style:Bullet List; text-decoration:none; height:0in; font-size:9pt; font-stretch:normal">	Step 3 - Flattening</c></p>
<p level="1" listid="1000" style="Normal" xid="9" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; field-font:Nimbus Sans L"><c props="width:0in; list-tag:1005; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; homogeneous:1; text-transform:none; text-position:normal; color:000000; text-decoration:none; list-style:Bullet List; font-variant:normal; height:0in; font-size:9pt; font-stretch:normal"></c><field type="list_label" xid="10" props="width:0in; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; color:000000; lang:en-US; text-position:normal; text-transform:none; font-variant:normal; homogeneous:1; bgcolor:transparent; list-style:Bullet List; text-decoration:none; height:0in; font-size:9pt; font-stretch:normal"></field><c props="width:0in; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; color:000000; lang:en-US; text-position:normal; text-transform:none; font-variant:normal; homogeneous:1; bgcolor:transparent; list-style:Bullet List; text-decoration:none; height:0in; font-size:9pt; font-stretch:normal">	Step 4 - Full Connection</c></p>
<p level="1" listid="1000" style="Normal" xid="11" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; field-font:Nimbus Sans L"><c props="width:0in; list-tag:1006; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; homogeneous:1; text-transform:none; text-position:normal; color:000000; text-decoration:none; list-style:Bullet List; font-variant:normal; height:0in; font-size:9pt; font-stretch:normal"></c><field type="list_label" xid="12" props="width:0in; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; color:000000; lang:en-US; text-position:normal; text-transform:none; font-variant:normal; homogeneous:1; bgcolor:transparent; list-style:Bullet List; text-decoration:none; height:0in; font-size:9pt; font-stretch:normal"></field><c props="width:0in; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; color:000000; lang:en-US; text-position:normal; text-transform:none; font-variant:normal; homogeneous:1; bgcolor:transparent; list-style:Bullet List; text-decoration:none; height:0in; font-size:9pt; font-stretch:normal">	Summary</c></p>
<p level="1" listid="1000" style="Normal" xid="15" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; field-font:Nimbus Sans L"><c props="width:0in; list-tag:1008; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; homogeneous:1; text-transform:none; text-position:normal; color:000000; text-decoration:none; list-style:Bullet List; font-variant:normal; height:0in; font-size:9pt; font-stretch:normal"></c><field type="list_label" xid="16" props="width:0in; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; color:000000; lang:en-US; text-position:normal; text-transform:none; font-variant:normal; homogeneous:1; bgcolor:transparent; list-style:Bullet List; text-decoration:none; height:0in; font-size:9pt; font-stretch:normal"></field><c props="width:0in; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; color:000000; lang:en-US; text-position:normal; text-transform:none; font-variant:normal; homogeneous:1; bgcolor:transparent; list-style:Bullet List; text-decoration:none; height:0in; font-size:9pt; font-stretch:normal">	Extra: Softmax &amp; Cross-Entropy</c></p>
<p style="Normal" xid="19" props="text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; text-transform:none; text-position:normal; color:000000; bgcolor:transparent; homogeneous:1; font-variant:normal; height:0in; font-size:9pt; font-stretch:normal"></c><c props="font-size:9pt"></c></p>
<p style="Normal" xid="21" props="text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:bold; lang:en-US; font-variant:normal; text-transform:none; text-position:normal; homogeneous:1; bgcolor:transparent; color:000000; text-decoration:none; height:0in; font-size:9pt; font-stretch:normal">What are Convolutional Neural Networks?</c><c props="width:0in; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:bold; lang:en-US; font-variant:normal; text-transform:none; text-position:normal; homogeneous:1; bgcolor:transparent; color:000000; text-decoration:none; height:0in; font-size:9pt; font-stretch:normal"></c></p>
<p style="Normal" xid="22" props="text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; text-position:normal; lang:en-US; text-decoration:none; text-transform:none; homogeneous:1; bgcolor:transparent; font-variant:normal; color:000000; height:0in; font-size:9pt; font-stretch:normal">What our brain looks for in images are features. It identifies known patterns and classifies what you’re seeing.</c><c props="width:0in; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; text-position:normal; lang:en-US; text-decoration:none; text-transform:none; homogeneous:1; bgcolor:transparent; font-variant:normal; color:000000; height:0in; font-size:9pt; font-stretch:normal"></c></p>
<p style="Normal" xid="23" props="text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; text-position:normal; lang:en-US; text-decoration:none; text-transform:none; homogeneous:1; bgcolor:transparent; font-variant:normal; color:000000; height:0in; font-size:9pt; font-stretch:normal">Convolutional NNs are the way facebook tags actual people in pics</c><c props="width:0in; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; text-position:normal; lang:en-US; text-decoration:none; text-transform:none; homogeneous:1; bgcolor:transparent; font-variant:normal; color:000000; height:0in; font-size:9pt; font-stretch:normal"></c></p>
<p style="Normal" xid="27" props="text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; text-position:normal; lang:en-US; text-decoration:none; text-transform:none; homogeneous:1; bgcolor:transparent; font-variant:normal; color:000000; height:0in; font-size:9pt; font-stretch:normal"></c><c props="font-size:9pt"></c></p>
<p style="Normal" xid="28" props="text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; text-position:normal; lang:en-US; text-decoration:none; text-transform:none; homogeneous:1; bgcolor:transparent; font-variant:normal; color:000000; height:0in; font-size:9pt; font-stretch:normal">You can give it a face of a person who’s happy and tell you that they’re happy</c><c props="width:0in; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; text-position:normal; lang:en-US; text-decoration:none; text-transform:none; homogeneous:1; bgcolor:transparent; font-variant:normal; color:000000; height:0in; font-size:9pt; font-stretch:normal"></c></p>
<p style="Normal" xid="29" props="text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; text-position:normal; lang:en-US; text-decoration:none; text-transform:none; homogeneous:1; bgcolor:transparent; font-variant:normal; color:000000; height:0in; font-size:9pt; font-stretch:normal"></c><c props="font-size:9pt"></c></p>
<p style="Normal" xid="30" props="text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; text-position:normal; lang:en-US; text-decoration:none; text-transform:none; homogeneous:1; bgcolor:transparent; font-variant:normal; color:000000; height:0in; font-size:9pt; font-stretch:normal">The NN recognizes pixels as objects in an array</c><c props="width:0in; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; text-position:normal; lang:en-US; text-decoration:none; text-transform:none; homogeneous:1; bgcolor:transparent; font-variant:normal; color:000000; height:0in; font-size:9pt; font-stretch:normal"></c></p>
<p level="1" listid="1010" parentid="0" style="Normal" xid="32" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; field-font:Nimbus Sans L"><c props="width:0in; list-tag:1011; font-family:Noto Sans CJK JP; display:inline; font-style:normal; text-transform:none; bgcolor:transparent; lang:en-US; font-variant:normal; font-weight:normal; text-position:normal; homogeneous:1; text-decoration:none; color:000000; height:0in; font-size:9pt; font-stretch:normal"></c><field type="list_label" xid="33" props="width:0in; font-family:Noto Sans CJK JP; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; text-transform:none; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; homogeneous:1; height:0in; font-size:9pt; font-stretch:normal"></field><c props="width:0in; font-family:Noto Sans CJK JP; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; text-transform:none; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; homogeneous:1; height:0in; font-size:9pt; font-stretch:normal">	Black and White have just one scale (0-255), a 2D array</c></p>
<p level="1" listid="1010" parentid="0" style="Normal" xid="34" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; field-font:Nimbus Sans L"><c props="width:0in; list-tag:1012; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-decoration:none; text-transform:none; color:000000; font-variant:normal; text-position:normal; homogeneous:1; list-style:Bullet List; height:0in; font-size:9pt; font-stretch:normal"></c><field type="list_label" xid="35" props="width:0in; font-family:Noto Sans CJK JP; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; text-transform:none; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; homogeneous:1; height:0in; font-size:9pt; font-stretch:normal"></field><c props="width:0in; font-family:Noto Sans CJK JP; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; text-transform:none; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; homogeneous:1; height:0in; font-size:9pt; font-stretch:normal">	Color pictures are 3D arrays (RBG 0-255)</c></p>
<p level="2" listid="1014" parentid="1010" style="Normal" xid="36" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:1.0000in; text-indent:-0.3000in; field-font:Nimbus Sans L"><c props="width:0in; list-tag:1013; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-decoration:none; text-transform:none; color:000000; font-variant:normal; text-position:normal; homogeneous:1; list-style:Bullet List; height:0in; font-size:9pt; font-stretch:normal"></c><field type="list_label" xid="37" props="width:0in; font-family:Noto Sans CJK JP; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; text-transform:none; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; homogeneous:1; height:0in; font-size:9pt; font-stretch:normal"></field><c props="width:0in; font-family:Noto Sans CJK JP; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; text-transform:none; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; homogeneous:1; height:0in; font-size:9pt; font-stretch:normal">	Called Red/Green/Blue Channels</c></p>
<p level="1" listid="1010" parentid="1010" style="Normal" xid="38" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; field-font:Nimbus Sans L"><c props="width:0in; list-tag:1000; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; homogeneous:1; text-transform:none; text-position:normal; text-decoration:none; font-variant:normal; color:000000; list-style:Bullet List; height:0in; font-size:9pt; font-stretch:normal"></c><field type="list_label" xid="74" props="width:0in; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; list-style:None; lang:en-US; color:000000; text-transform:none; text-position:normal; text-decoration:none; bgcolor:transparent; homogeneous:1; font-variant:normal; height:0in; font-size:9pt; font-stretch:normal"></field><c props="width:0in; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; list-style:None; lang:en-US; color:000000; text-transform:none; text-position:normal; text-decoration:none; bgcolor:transparent; homogeneous:1; font-variant:normal; height:0in; font-size:9pt; font-stretch:normal">	</c><c props="width:0in; font-family:Noto Sans CJK JP; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; text-transform:none; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; homogeneous:1; height:0in; font-size:9pt; font-stretch:normal">	</c></p>
<p style="Normal" xid="25" props="text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; text-position:normal; lang:en-US; homogeneous:1; text-transform:none; text-decoration:none; bgcolor:transparent; font-variant:normal; color:000000; height:0in; font-size:9pt; font-stretch:normal">4 steps:</c><c props="width:0in; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; text-position:normal; lang:en-US; homogeneous:1; text-transform:none; text-decoration:none; bgcolor:transparent; font-variant:normal; color:000000; height:0in; font-size:9pt; font-stretch:normal"></c></p>
<p level="1" listid="1016" parentid="0" style="Normal" xid="40" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; field-font:Nimbus Sans L"><c props="width:0in; list-tag:1017; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-decoration:none; text-transform:none; text-position:normal; font-variant:normal; homogeneous:1; color:000000; height:0in; font-size:9pt; font-stretch:normal"></c><field type="list_label" xid="41" props="width:0in; font-family:Noto Sans CJK JP; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; text-transform:none; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; homogeneous:1; height:0in; font-size:9pt; font-stretch:normal"></field><c props="width:0in; font-family:Noto Sans CJK JP; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; text-transform:none; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; homogeneous:1; height:0in; font-size:9pt; font-stretch:normal">	Convolution</c></p>
<p level="1" listid="1016" parentid="0" style="Normal" xid="42" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; field-font:Nimbus Sans L"><c props="width:0in; list-tag:1018; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-decoration:none; text-transform:none; color:000000; font-variant:normal; text-position:normal; homogeneous:1; list-style:Bullet List; height:0in; font-size:9pt; font-stretch:normal"></c><field type="list_label" xid="43" props="width:0in; font-family:Noto Sans CJK JP; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; text-transform:none; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; homogeneous:1; height:0in; font-size:9pt; font-stretch:normal"></field><c props="width:0in; font-family:Noto Sans CJK JP; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; text-transform:none; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; homogeneous:1; height:0in; font-size:9pt; font-stretch:normal">	Max Pooling</c></p>
<p level="1" listid="1016" parentid="0" style="Normal" xid="44" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; field-font:Nimbus Sans L"><c props="width:0in; list-tag:1019; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-decoration:none; text-transform:none; color:000000; font-variant:normal; text-position:normal; homogeneous:1; list-style:Bullet List; height:0in; font-size:9pt; font-stretch:normal"></c><field type="list_label" xid="45" props="width:0in; font-family:Noto Sans CJK JP; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; text-transform:none; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; homogeneous:1; height:0in; font-size:9pt; font-stretch:normal"></field><c props="width:0in; font-family:Noto Sans CJK JP; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; text-transform:none; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; homogeneous:1; height:0in; font-size:9pt; font-stretch:normal">	Flattening</c></p>
<p level="1" listid="1016" parentid="0" style="Normal" xid="46" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; field-font:Nimbus Sans L"><c props="width:0in; list-tag:1020; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-decoration:none; text-transform:none; color:000000; font-variant:normal; text-position:normal; homogeneous:1; list-style:Bullet List; height:0in; font-size:9pt; font-stretch:normal"></c><field type="list_label" xid="47" props="width:0in; font-family:Noto Sans CJK JP; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; text-transform:none; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; homogeneous:1; height:0in; font-size:9pt; font-stretch:normal"></field><c props="width:0in; font-family:Noto Sans CJK JP; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; text-transform:none; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; homogeneous:1; height:0in; font-size:9pt; font-stretch:normal">	Full Connection</c></p>
<p style="Normal" xid="51" props="text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; lang:en-US; color:000000; text-transform:none; text-position:normal; font-variant:normal; bgcolor:transparent; homogeneous:1; text-decoration:none; height:0in; font-size:9pt; font-stretch:normal"></c><c props="font-size:9pt"></c></p>
<p style="Normal" xid="53" props="text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; lang:en-US; color:000000; text-transform:none; text-position:normal; font-variant:normal; bgcolor:transparent; homogeneous:1; text-decoration:none; height:0in; font-size:9pt; font-stretch:normal">Further Reading: </c><c props="width:0in; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; lang:en-US; color:000000; text-transform:none; text-position:normal; font-variant:normal; bgcolor:transparent; homogeneous:1; text-decoration:none; height:0in; font-size:9pt; font-stretch:normal"></c><a xlink:href="http://yann.lecun.com/exdb/publis/pdf/lecun-01a.pdf" xid="56"><c props="width:0in; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; lang:en-US; color:000000; text-transform:none; text-position:normal; font-variant:normal; bgcolor:transparent; homogeneous:1; text-decoration:none; height:0in; font-size:9pt; font-stretch:normal">http://yann.lecun.com/exdb/publis/pdf/lecun-01a.pdf</c></a></p>
<p style="Normal" xid="57" props="text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; lang:en-US; color:000000; text-transform:none; text-position:normal; font-variant:normal; bgcolor:transparent; homogeneous:1; text-decoration:none; height:0in; font-size:9pt; font-stretch:normal"></c><c props="font-size:9pt"></c></p>
<p style="Normal" xid="58" props="text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; lang:en-US; color:000000; text-transform:none; text-position:normal; font-variant:normal; bgcolor:transparent; homogeneous:1; text-decoration:none; height:0in; font-size:9pt; font-stretch:normal"></c><c props="font-weight:bold; font-family:Noto Sans CJK JP; font-size:9pt">Step 1 - Convolution</c></p>
<p style="Normal" xid="60" props="text-indent:0in; margin-left:0pt"><c props="font-weight:bold; font-family:Noto Sans CJK JP; font-size:9pt"></c><c props="font-size:9pt"></c></p>
<p style="Normal" xid="61" props="text-indent:0in; margin-left:0pt"><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:9pt">Convolution function reading: http://cs.nju.edu.cn/wujx/paper/CNN.pdf</c><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:9pt"></c></p>
<p style="Normal" xid="62" props="text-indent:0in; margin-left:0pt"><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:9pt"></c><c props="font-size:9pt"></c></p>
<p style="Normal" xid="63" props="text-indent:0in; margin-left:0pt"><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:9pt">When you have an image condensed to 1‘s and 0‘s, you can create a Feature Detector (convention is 3x3). Common terms are Feature Detector, Kernal, Filter. You take the feature detector and put it on the original 0/1 image. Multiply the values positionally between the input Image and the Feature Detector (element-wise). Progress pixel by pixel with with “strides”, overlapping the overlay of the FD over the Input grid. If there are one matches of the “1‘s” between the two, count 1, if 2 then 2 etc. </c><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:9pt"></c></p>
<p style="Normal" xid="64" props="text-indent:0in; margin-left:0pt"><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:9pt"></c><c props="font-size:9pt"></c></p>
<p style="Normal" xid="65" props="text-indent:0in; margin-left:0pt"><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:9pt">When you apply the FD to the Input Image pixel grid, you get a result which is a feature map. What you’ve done is reduce the size of the image. You reduce the Image further by increasing your “strides”. This will increase the speed exponentially. Stride of 2 is the suggested count.</c><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:9pt"></c></p>
<p style="Normal" xid="68" props="text-indent:0in; margin-left:0pt"><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:9pt"></c><c props="font-size:9pt"></c></p>
<p style="Normal" xid="69" props="text-indent:0in; margin-left:0pt"><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:9pt">The Feature detector is a specific pattern, so you’re measuring how close the pixel group matches your pattern. it allows us to git rid of excess information and focus on important features. We create many feature maps to obtain the first convolution layer. </c><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:9pt"></c></p>
<p style="Normal" xid="70" props="text-indent:0in; margin-left:0pt"><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:9pt"></c><c props="font-size:9pt"></c></p>
<p style="Normal" xid="71" props="text-indent:0in; margin-left:0pt"><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:9pt">You train the NN to detect which filters are most effective at identifying the image patterns you’re looking for. Thats why we call it a “Feature Detector”, because we’re identifying features of the picture, and training the NN to only care about the most indicative features.  </c><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:9pt"></c></p>
<p style="Normal" xid="72" props="text-indent:0in; margin-left:0pt"><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:9pt"></c><c props="font-size:9pt"></c></p>
<p style="Normal" xid="73" props="text-indent:0in; margin-left:0pt"><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:9pt">The primary purpose of convolution is to find features of your image, put them in a feature map, and by putting them in this map you maintain the scale of the image. </c><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:9pt"></c></p>
<p style="Normal" xid="75" props="text-indent:0in; margin-left:0pt"><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:9pt"></c></p>
<p style="Normal" xid="76" props="text-indent:0in; margin-left:0pt"><c props="font-weight:bold; font-family:Noto Sans CJK JP; font-size:9pt">Step 1b - ReLU - Rectified Linear Units</c></p>
<p style="Normal" xid="78" props="text-indent:0in; margin-left:0pt"><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:9pt"></c></p>
<p style="Normal" xid="79" props="text-indent:0in; margin-left:0pt"><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:9pt">WHen we have the convolutional layer of several feature maps, we can add a Rectifier! Some separate the conv and rect into single step, we’re doing more.</c></p>
<p style="Normal" xid="80" props="text-indent:0in; margin-left:0pt"><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:9pt">We use the rectifier to increase Non-Linearity, because images themselves are highly non-linear. </c></p>
<p style="Normal" xid="125" props="text-indent:0in; margin-left:0pt"><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:9pt"></c></p>
<p style="Normal" xid="126" props="text-indent:0in; margin-left:0pt"><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:9pt">When we apply a feature detector to an image, we get a rough black/white image (black neg, white pos). What a rectified linear unit function does is remove anything below 0 (black). It’s a very mathematical concept.</c></p>
<p style="Normal" xid="127" props="text-indent:0in; margin-left:0pt"><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:9pt"></c></p>
<p style="Normal" xid="128" props="text-indent:0in; margin-left:0pt"><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:9pt">Looking at a building - we have a shadow after the feature detector along the side where the shadow is. It’s a linear progression at edges from White to Black. When you get rid of the black you remove this linearity. There’s no gradual progression, instead a sharp transition from white to gray. </c></p>
<p style="Normal" xid="130" props="text-indent:0in; margin-left:0pt"><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:9pt">Learn more: https://arxiv.org/pdf/1609.04112.pdf - why a nonlinear function is essential at the output of all convolutional layers</c></p>
<p style="Normal" xid="131" props="text-indent:0in; margin-left:0pt"><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:9pt">If you really want to dig in: https//arxiv.org/pdf/1502.01852.pdf - they propose a parametric linear algorithm for better results</c></p>
<p style="Normal" xid="132" props="text-indent:0in; margin-left:0pt"><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:9pt"></c></p>
<p style="Normal" xid="133" props="text-indent:0in; margin-left:0pt"><c props="font-weight:bold; font-family:Noto Sans CJK JP; font-size:9pt">Step 2 - Max Pooling</c></p>
<p style="Normal" xid="134" props="text-indent:0in; margin-left:0pt"><c props="font-weight:bold; font-family:Noto Sans CJK JP; font-size:9pt"></c></p>
<p style="Normal" xid="135" props="text-indent:0in; margin-left:0pt"><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:9pt">What is pooling? Looking at three images of a cheetah, all positioned differently (rotated/squashed/etc.) We want the NN to recognize the cheetah in every image. </c></p>
<p style="Normal" xid="136" props="text-indent:0in; margin-left:0pt"><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:9pt"></c></p>
<p style="Normal" xid="137" props="text-indent:0in; margin-left:0pt"><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:9pt">How do we identify the same object in highly varying pictures?</c></p>
<p style="Normal" xid="138" props="text-indent:0in; margin-left:0pt"><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:9pt"></c></p>
<p style="Normal" xid="139" props="text-indent:0in; margin-left:0pt"><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:9pt">When we’ve completed our convolution - working at the convolution layer. There are several types of pooling, but we’re looking at Max pooling. </c></p>
<p style="Normal" xid="140" props="text-indent:0in; margin-left:0pt"><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:9pt">Using a 2x2 box, you start in the top-left of the feature map, you disregard 3 and keep the max value (1).  Move by stride to the next section to the right and record the maximum. <br/></c></p>
<p style="Normal" xid="141" props="text-indent:0in; margin-left:0pt"><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:9pt">A few things happen - we were still able to preserve the features in the resulting pooled feature map. By pooling the features we reduced 75% of the information that is unimportant. Because we take the maximum value, we’re accounting for any distortion. Example - if the “tears” of a cheetah are rotated in different pictures, the pooled features will be exactly the same - If the “4“ in the example was slightly different in position in the feature map of two images, we still pick them up in the relative position to one another. We’re also reducing the number of parameters from reducing the size, reducing the strain on the neural network and more importantly reduce risk of overfitting.</c></p>
<p style="Normal" xid="144" props="text-indent:0in; margin-left:0pt"><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:9pt"></c></p>
<p style="Normal" xid="145" props="text-indent:0in; margin-left:0pt"><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:9pt">Why Max pooling? </c></p>
<p style="Normal" xid="147" props="text-indent:0in; margin-left:0pt"><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:9pt"></c><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:9pt">more info: https://ais.uni-bonn.de/papers/icann2010_maxpool.pdf - great place to start in understanding pooling, 10 pages long. They talk about a concept that is subsampling, which is “average pooling”, where you take the mean of the values in your feature map pool. </c></p>
<p style="Normal" xid="148" props="text-indent:0in; margin-left:0pt"><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:9pt">Tool to visualize this process: scs.ryerson.ca/~aharley/vis/conv/flat.html - first step is convolution, then pooling- note the features are preserved in the first 2 layers. </c></p>
<p style="Normal" xid="149" props="text-indent:0in; margin-left:0pt"><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:9pt"></c></p>
<p style="Normal" xid="150" props="text-indent:0in; margin-left:0pt"><c props="font-weight:bold; font-family:Noto Sans CJK JP; font-size:9pt">Step 3 - Flattening</c><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:9pt"></c></p>
<p style="Normal" xid="151" props="text-indent:0in; margin-left:0pt"><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:9pt"></c></p>
<p style="Normal" xid="152" props="text-indent:0in; margin-left:0pt"><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:9pt">Simple step. When we have the pooled feature map (after convolution and pooling), we flatten it into a column. Transform numbers row by row into a column that becomes a vector. This vector serves as the input layer of the NN. </c></p>
<p style="Normal" xid="153" props="text-indent:0in; margin-left:0pt"><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:9pt"></c></p>
<p style="Normal" xid="154" props="text-indent:0in; margin-left:0pt"><c props="font-weight:bold; font-family:Noto Sans CJK JP; font-size:9pt">Step 4 - Full Connection</c><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:9pt"></c></p>
<p style="Normal" xid="155" props="text-indent:0in; margin-left:0pt"><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:9pt"></c></p>
<p style="Normal" xid="156" props="text-indent:0in; margin-left:0pt"><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:9pt">In this step we’re adding a NN to the CNN. Fully connected layers are what we called Hidden Layers, but they’re more specialized where they’re fully connected to all neurons in previous and subsequent layers. </c></p>
<p style="Normal" xid="157" props="text-indent:0in; margin-left:0pt"><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:9pt"></c></p>
<p style="Normal" xid="158" props="text-indent:0in; margin-left:0pt"><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:9pt">The main purpose of this second NN is to combine features into attributes that analyze the features further. Without this NN, the CNN can do a decent job, but it’s inferior to the NN in prediction from input features.</c></p>
<p style="Normal" xid="159" props="text-indent:0in; margin-left:0pt"><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:9pt"></c></p>
<p style="Normal" xid="160" props="text-indent:0in; margin-left:0pt"><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:9pt">Why do we have 2 outputs? One output is for predicting a numerical value, but with classifications you need an output per class (unless it’s a binary output). </c></p>
<p style="Normal" xid="146" props="text-indent:0in; margin-left:0pt"><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:9pt"></c></p>
<p style="Normal" xid="161" props="text-indent:0in; margin-left:0pt"><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:9pt">Information travels from input to layers to output and a prediction is made. We end up with a prediction and a loss function which is backpropagated through the network. Weights are adjusted (synapses), and the feature detectors are also adjusted (matrices from the CNN). </c></p>
<p style="Normal" xid="162" props="text-indent:0in; margin-left:0pt"><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:9pt"></c></p>
<p style="Normal" xid="163" props="text-indent:0in; margin-left:0pt"><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:9pt">How do the two output neurons work? Looking at the top layer: Depending on which neurons are firing in the final layer, the top neuron will know that it is true. Eventually the top neuron will know that specific features firing indicate it is true. On the other end, the second neuron will know that the neurons firing from the layers are less indicative that it is true, and will adjust the weightings of the synapses connecting to it appropriately.  </c></p>
<p style="Normal" xid="164" props="text-indent:0in; margin-left:0pt"><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:9pt"></c></p>
<p style="Normal" xid="165" props="text-indent:0in; margin-left:0pt"><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:9pt">The output neurons create a probability number that indicates which should be true. </c></p>
<p style="Normal" xid="166" props="text-indent:0in; margin-left:0pt"><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:9pt"></c></p>
<p style="Normal" xid="167" props="text-indent:0in; margin-left:0pt"><c props="font-weight:bold; font-family:Noto Sans CJK JP; font-size:9pt">Summary</c><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:9pt"></c></p>
<p style="Normal" xid="168" props="text-indent:0in; margin-left:0pt"><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:9pt"></c></p>
<p level="1" listid="1001" parentid="0" style="Normal" xid="169" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; field-font:Nimbus Sans L"><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:9pt; list-tag:1002"></c><field type="list_label" xid="170" props="width:0in; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:9pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:9pt; height:0in; list-style:Bullet List; font-stretch:normal">	We start with an image that is represented by a series of 1‘s and 0‘s</c></p>
<p level="1" listid="1001" parentid="0" style="Normal" xid="171" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; field-font:Nimbus Sans L"><c props="width:0in; list-tag:1003; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; lang:en-US; font-variant:normal; text-transform:none; text-position:normal; list-style:Bullet List; bgcolor:transparent; font-size:9pt; homogeneous:1; text-decoration:none; height:0in; color:000000; font-stretch:normal"></c><field type="list_label" xid="172" props="width:0in; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:9pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:9pt; height:0in; list-style:Bullet List; font-stretch:normal">	We apply Feature Maps to the image to create several convolutional layers that are scaled down and maintain the shape of the original image</c></p>
<p level="2" listid="1005" parentid="1001" style="Normal" xid="173" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:1.0000in; text-indent:-0.3000in; field-font:Nimbus Sans L"><c props="width:0in; list-tag:1004; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; lang:en-US; font-variant:normal; text-transform:none; text-position:normal; list-style:Bullet List; bgcolor:transparent; font-size:9pt; homogeneous:1; text-decoration:none; height:0in; color:000000; font-stretch:normal"></c><field type="list_label" xid="174" props="width:0in; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:9pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:9pt; height:0in; list-style:Bullet List; font-stretch:normal">	On top of the convolutional layers we apply a ReLU to increase non-linearity</c></p>
<p level="1" listid="1001" parentid="1001" style="Normal" xid="175" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; field-font:Nimbus Sans L"><c props="width:0in; list-tag:1006; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; lang:en-US; font-variant:normal; text-transform:none; text-position:normal; list-style:Bullet List; bgcolor:transparent; font-size:9pt; homogeneous:1; text-decoration:none; height:0in; color:000000; font-stretch:normal"></c><field type="list_label" xid="176" props="width:0in; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:9pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:9pt; height:0in; list-style:Bullet List; font-stretch:normal">	We use pooling to remove useless data from the convolutional layers while preserving the main features of the previous layers</c></p>
<p level="1" listid="1001" parentid="1001" style="Normal" xid="179" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; field-font:Nimbus Sans L"><c props="width:0in; list-tag:1008; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; lang:en-US; font-variant:normal; text-transform:none; text-position:normal; list-style:Bullet List; bgcolor:transparent; font-size:9pt; homogeneous:1; text-decoration:none; height:0in; color:000000; font-stretch:normal"></c><field type="list_label" xid="180" props="width:0in; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:9pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:9pt; height:0in; list-style:Bullet List; font-stretch:normal">	We then flatten the pooling layers into vectors that serve as inputs to the second NN</c></p>
<p level="1" listid="1001" parentid="1001" style="Normal" xid="181" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; field-font:Nimbus Sans L"><c props="width:0in; list-tag:1009; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; lang:en-US; font-variant:normal; text-transform:none; text-position:normal; list-style:Bullet List; bgcolor:transparent; font-size:9pt; homogeneous:1; text-decoration:none; height:0in; color:000000; font-stretch:normal"></c><field type="list_label" xid="182" props="width:0in; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:9pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Noto Sans CJK JP; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:9pt; height:0in; list-style:Bullet List; font-stretch:normal">	The NN trains itself from the flattened layers, training the weights and training the Feature Maps, increasing/decreasing the emphasis on each</c></p>
<p style="Normal" xid="85" props="text-indent:0in; margin-left:0pt"><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:9pt">Additional reading from 2016: https://adeshpande3.github.io/adeshpande3.github.io/The-9-Deep-Learning-Papers-You-Need-To-Know-About.html</c></p>
<p style="Normal" xid="183" props="text-indent:0in; margin-left:0pt"><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:9pt"></c></p>
<p style="Normal" xid="86" props="text-indent:0in; margin-left:0pt"><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:9pt"></c></p>
<p style="Normal" xid="87" props="text-indent:0in; margin-left:0pt"><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:9pt"></c></p>
<p style="Normal" xid="88" props="text-indent:0in; margin-left:0pt"><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:9pt"></c></p>
<p style="Normal" xid="89" props="text-indent:0in; margin-left:0pt"><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:9pt"></c></p>
<p style="Normal" xid="90" props="text-indent:0in; margin-left:0pt"><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:9pt"></c></p>
<p style="Normal" xid="91" props="text-indent:0in; margin-left:0pt"><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:9pt"></c></p>
<p style="Normal" xid="92" props="text-indent:0in; margin-left:0pt"><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:9pt"></c></p>
<p style="Normal" xid="93" props="text-indent:0in; margin-left:0pt"><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:9pt"></c></p>
<p style="Normal" xid="94" props="text-indent:0in; margin-left:0pt"><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:9pt"></c></p>
<p style="Normal" xid="95" props="text-indent:0in; margin-left:0pt"><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:9pt"></c></p>
<p style="Normal" xid="96" props="text-indent:0in; margin-left:0pt"><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:9pt"></c></p>
<p style="Normal" xid="97" props="text-indent:0in; margin-left:0pt"><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:9pt"></c></p>
<p style="Normal" xid="98" props="text-indent:0in; margin-left:0pt"><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:9pt"></c></p>
<p style="Normal" xid="99" props="text-indent:0in; margin-left:0pt"><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:9pt"></c></p>
<p style="Normal" xid="100" props="text-indent:0in; margin-left:0pt"><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:9pt"></c></p>
<p style="Normal" xid="101" props="text-indent:0in; margin-left:0pt"><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:9pt"></c></p>
<p style="Normal" xid="102" props="text-indent:0in; margin-left:0pt"><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:9pt"></c></p>
<p style="Normal" xid="103" props="text-indent:0in; margin-left:0pt"><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:9pt"></c></p>
<p style="Normal" xid="104" props="text-indent:0in; margin-left:0pt"><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:9pt"></c></p>
<p style="Normal" xid="105" props="text-indent:0in; margin-left:0pt"><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:9pt"></c></p>
<p style="Normal" xid="106" props="text-indent:0in; margin-left:0pt"><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:9pt"></c></p>
<p style="Normal" xid="107" props="text-indent:0in; margin-left:0pt"><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:9pt"></c></p>
<p style="Normal" xid="108" props="text-indent:0in; margin-left:0pt"><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:9pt"></c></p>
<p style="Normal" xid="109" props="text-indent:0in; margin-left:0pt"><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:9pt"></c></p>
<p style="Normal" xid="110" props="text-indent:0in; margin-left:0pt"><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:9pt"></c></p>
<p style="Normal" xid="111" props="text-indent:0in; margin-left:0pt"><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:9pt"></c></p>
<p style="Normal" xid="112" props="text-indent:0in; margin-left:0pt"><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:9pt"></c></p>
<p style="Normal" xid="113" props="text-indent:0in; margin-left:0pt"><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:9pt"></c></p>
<p style="Normal" xid="114" props="text-indent:0in; margin-left:0pt"><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:9pt"></c></p>
<p style="Normal" xid="115" props="text-indent:0in; margin-left:0pt"><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:9pt"></c></p>
<p style="Normal" xid="116" props="text-indent:0in; margin-left:0pt"><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:9pt"></c></p>
<p style="Normal" xid="117" props="text-indent:0in; margin-left:0pt"><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:9pt"></c></p>
<p style="Normal" xid="118" props="text-indent:0in; margin-left:0pt"><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:9pt"></c></p>
<p style="Normal" xid="119" props="text-indent:0in; margin-left:0pt"><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:9pt"></c></p>
<p style="Normal" xid="120" props="text-indent:0in; margin-left:0pt"><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:9pt"></c></p>
<p style="Normal" xid="121" props="text-indent:0in; margin-left:0pt"><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:9pt"></c></p>
<p style="Normal" xid="122" props="text-indent:0in; margin-left:0pt"><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:9pt"></c></p>
<p style="Normal" xid="123" props="text-indent:0in; margin-left:0pt"><c props="font-weight:normal; font-family:Noto Sans CJK JP; font-size:9pt"></c></p>
</section>
</abiword>
